<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Consigue la ayuda que necesitas, despeja las dudas que tengas y deshacete de las excusas que te retienen de visitar Boulder">
    <meta name="keywords" content="Contaco, Ayuda, Soporte, Boulder, Colorado">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384- 50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Trispace:wght@600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Poppins:wght@500&family=Trispace:wght@600&display=swap"
        rel="stylesheet">
    <title>Consultanos lo que necesites</title>
    <link rel="stylesheet" href="../style/style.css" />
</head>

<body>

    <body>
        <header>
            <section class="headerino">
                <div class="header__logo">
                    <a href="../index.html">
                        <img src="../media/boulderlogo.svg" width="150" height="150" alt="logodelapagina">
                    </a>
                </div>
                <section class="menu-arriba">
                    <nav class="navbar navbar-dark bg-dark fixed-top" style="">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                aria-labelledby="offcanvasNavbarLabel" aria-hidden="true" style="visibility: hidden;">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Boulder Colorado</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="./actividades.html"
                                                style="color: black;">Actividades</a>
                                            <a class="nav-link active" aria-current="page" href="./restaurantes.html"
                                                style="color: black;">Restaurantes</a>
                                            <a class="nav-link active" aria-current="page" href="./hoteles.html"
                                                style="color: black;">Hoteles</a>
                                            <a class="nav-link active" aria-current="page" href="./sobreboulder.html"
                                                style="color: black;">Sobre Boulder</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./pages/actividades.html">Actividades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/restaurantes.html">Restaurantes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/hoteles.html">Hoteles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/sobreboulder.html">Sobre Boulder</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </nav>
                </section>
            </section>
        </header>
        <main class="contactanos">

            <div class="wallpapersobreboulder">
                <img src="../media/contactanoswallpaper.jpg" alt="...">
            </div>
            <section class="formularioContactanos">
                <div class="divh3">
                    <h3>¿Tienes algunda duda, queja o comentario? ¡Escribinos! </h3>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="amoboulder@ejemplo.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Escribe aquí tu mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="col-12">
                    <button class="btn btn-warning" type="submit">Enviar</button>
                </div>
                </button>
            </section>
            <section></section>
        </main>
        <footer class="bg-dark text-white">
            <section class="containerFooter">
                <nav class="row">
                    <a href="#" class="col-3 text-reset text-uppercase d-flex align-items-center">
                        <img src="../media/boulder1.png" alt="logo de pagina" class="img-logo mr-2">
                    </a>
                    <ul class="col-3 list-unstyled">
                        <li class="font-weight-bold-uppercase">Menú Principal</li>
                        <li><a href="../pages/actividades.html" class="text-reset">Actividades</a></li>
                        <li><a href="../pages/restaurantes.html" class="text-reset">Restaurantes</a></li>
                        <li><a href="../pages/hoteles.html" class="text-reset">Hoteles</a></li>
                        <li><a href="../pages/sobreboulder.html" class="text-reset">Sobre Boulder</a></li>
                    </ul>
                    <ul class="col-3 list-unstyled">
                        <li class="font-weight-bold-uppercase">Soporte</li>
                        <li><a href="#" class="text-reset">Ayuda</a></li>
                        <li><a href="#" class="text-reset">Contactanos</a></li>

                    </ul>
                    <div class="redes-sociales">
                        <ul>
                            <li><a href="../pages/contactanos.html" class="facebook"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </section>
            <!-- <section class="mapaxx">
            <div class="mapadeboulder">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d97779.64924390758!2d-105.2581880864756!3d40.01706802885418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d39.997454999999995!2d-105.246854!5e0!3m2!1sen!2sar!4v1635016828862!5m2!1sen!2sar"
                    width="1900" height="660" allowfullscreen="" loading="lazy" border>
                </iframe>

            </div>
        </section>
        <div class="seccionh3">
            <h3>Contactanos: 221469202020</h3>
            <div class="redes-sociales">
                <ul>
                    <li><a href="../pages/contactanos.html" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <h3> Ayuda </h3>
        </div> -->

        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    </body>

</html>