<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Aprende mas sobre nosotros! Descubre la historia detras de nuestra ciudad, porqué nos han nombrado la ciudad mas feliz de USA y enterate de nuestros secretos">
    <meta name="keywords" content="Conoce Boulder, Historia Boulder, Datos Boulder, Boulder, Colorado">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384- 50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Trispace:wght@600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Poppins:wght@500&family=Trispace:wght@600&display=swap"
        rel="stylesheet">
    <title>Aprende más sobre esta Ciudad</title>
    <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
    <header>
        <section class="headerino">
            <div class="header__logo">
                <a href="../index.html">
                    <img src="../media/boulderlogo.svg" width="150" height="150" alt="logodelapagina">
                </a>
            </div>
            <section class="menu-arriba">
                <nav class="navbar navbar-dark bg-dark fixed-top" style="">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel" aria-hidden="true" style="visibility: hidden;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Boulder Colorado</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./actividades.html"
                                            style="color: black;">Actividades</a>
                                        <a class="nav-link active" aria-current="page" href="./restaurantes.html"
                                            style="color: black;">Restaurantes</a>
                                        <a class="nav-link active" aria-current="page" href="./hoteles.html"
                                            style="color: black;">Hoteles</a>
                                        <a class="nav-link active" aria-current="page" href="../index.html"
                                            style="color: black;">Volver a la Pagina Principal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Link</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./actividades.html">Actividades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./restaurantes.html">Restaurantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./hoteles.html">Hoteles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Volver a la Pagina Principal</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            </section>
        </section>
    </header>
    <main>
        <div class="wallpaperSobreBoulder">
            <img src="../media/wallpapersobreboulder2.jpg" alt="wallpaper sobreboulder">
        </div>
        
        <section class="masInfoDeBoulder">

            <div class="fotosDeBoulderInfo">
                <img src="../media/fotoboulderfeliz.jpg" alt="foto de boulder">
            </div>
            <div class="textoDeBoulder1">
                
                <p>National Geographic y el programa "Today" reconocieron recientemente a Boulder como "La ciudad más
                    feliz de los EE.UU. Forbes señaló recientemente que Boulder encabeza la lista de las ciudades más
                    amigables de un experto en etiqueta en la nación. Boulder se ha ganado un lugar en la lista de
                    "Comunidades con mayor bienestar" de Gallup durante varios años consecutivos. E incluso en 2011, CBS
                    News escribió: "Si la felicidad es un estado mental, entonces Boulder es su capital"
                    Los habitantes de Boulder saben cómo organizar una fiesta, y cada año se llevan a cabo varios
                    festivales y eventos imperdibles .
                    Festival Internacional de Cine de Boulder (febrero): cuatro días de fabulosas fiestas, avistamientos
                    de celebridades, eventos culinarios y proyecciones de películas.
                    Craft Beer Festival (agosto): muestras de la mejor cerveza de más de 30 cerveceros, además de una
                    increíble programación de música en vivo.
                </p>
            </div>
            <div class="fotosDeBoulderInfo2">
                <img src="../media/fotoboulderhistoria.jpg" alt="foto de boulder">
            </div>
            <div class="textoDeBoulder2">
                
                <p>Durante el siglo XIX, varios exploradores, incluidos Zebulon Pike, Stephan Long y más tarde John
                    Fremont, recibieron el encargo de explorar el área de Boulder. Uno de los hombres de Fremont llamado
                    William Gilpin, quien más tarde se convirtió en el primer gobernador del Territorio de Colorado,
                    informó que se podía encontrar oro en Boulder, lo que despertó el interés en un área que antes se
                    consideraba no apta para asentamientos.
                    El asentamiento de Colorado fue generado por el atractivo del oro, debido a una depresión económica
                    en el este de los Estados Unidos durante la década de 1850. El primer asentamiento en el condado de
                    Boulder se estableció en Red Rocks, ahora conocido como The Peoples 'Crossing (anteriormente
                    "Settlers Park"), por buscadores de oro el 17 de octubre de 1858. Uno de los colonos, AA Brookfield,
                    organizó Boulder City Town Company el 10 de febrero de 1859 de la que Boulder City cobró vida.
                    En ese momento, Boulder City era parte del Territorio de Nebraska. No fue hasta febrero de 1861 que
                    un proyecto de ley federal estableció el Territorio de Colorado. En 1867, Boulder se convirtió en la
                    sede del condado.
                </p>
            </div>
            <div class="fotosDeBoulderInfo3">
                <img src="../media/fotodeboulderdatos.jpg" alt="fotoDeBoulder">
            </div>
            <div class="textoDeBoulder3">
                
                <p>En los primeros años de Boulder City, la minería jugó un papel extremadamente importante en el desarrollo de Boulder. Continuó atrayendo a colonos a la zona que estaban involucrados tanto en la minería como en las instalaciones de apoyo, como ferreterías y tiendas de suministros para la minería, empresas de transporte, casas de alojamiento y comida, y establecimientos de juegos de azar y bebidas. Pronto comenzó a desarrollarse una fuerte industria agrícola, incluida la molienda de granos.

                    En noviembre de 1871, se incorporó la ciudad de Boulder. Ahora firmemente establecida como una ciudad real, Boulder eliminó el esperanzador título de "ciudad" de su nombre.
                    
                    Las primeras áreas residenciales aparecieron en los distritos del centro, Mapleton Hill y Whittier. Pero a medida que se expandieron las actividades comerciales del centro, las casas comenzaron a desaparecer en el centro y se construyeron casas más finas en las áreas de Mapleton Hill y Whittier.
                </p>
            </div>
        </section>



    </main>
    <footer class="bg-dark text-white">
        <section class="containerFooter">

            <a href="#" class="col-3 text-reset text-uppercase d-flex align-items-center">
                <img src="../media/boulder1.png" alt="logo de pagina" class="img-logo mr-2">
            </a>
            <ul class="col-3 list-unstyled">
                <div class="uno-dos">
                    <li class=" font-weight-bold-uppercase">Menú</li>
                </div>
                <div class="dos-tres">
                    <li><a href="../pages/actividades.html" class="text-reset">Actividades</a></li>
                    <li><a href="../pages/restaurantes.html" class="text-reset">Restaurantes</a></li>
                    <li><a href="../pages/hoteles.html" class="text-reset">Hoteles</a></li>
                    <li class="sobreboulder123"><a href="../pages/sobreboulder.html" class="text-reset">Sobre
                            Boulder</a></li>
                </div>
            </ul>
            <ul class=" col-3 list-unstyled">
                <div class="uno-tres">
                    <li class="font-weight-bold-uppercase">Soporte</li>
                </div>
                <div class="dos-cuatro">
                    <li><a href="../pages/contactanos.html" class="text-reset">Ayuda</a></li>
                    <li><a href="../pages/contactanos.html" class="text-reset">Contactanos</a></li>
                </div>

            </ul>
        </section>
    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>